.transform(...) {
  -webkit-transform: @arguments;
  transform: @arguments;
}
.backface-visibility(...) {
  -webkit-backface-visibility: @arguments;
  backface-visibility: @arguments;
}
.transform-origin(...) {
  -webkit-transform-origin: @arguments;
  transform-origin: @arguments;
}
.transition-transform(...) {
  transition: -webkit-transform @arguments;
  transition: transform @arguments;
}

.parallax-play {
  overflow: hidden;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  padding: 0 0 50%;
  max-width: 1600px;
  margin: auto;

  .description {
    position: relative;
    margin: 40px 100px 0;
    float: left;
    width: 360px;
    font-family: @body;
    color: white;

    &.pointer {
      cursor: pointer;
    }

    @media @mobile {
      margin: 40px 20px 0;
      width: auto;
    }

    h3.rank {
      background: fade(@accentBlue, 75%);
      margin: 0 0 1em;
      padding: 5px 20px;
      font-family: @hed;
      font-weight: normal;

      .number {
        display: inline-block;
        width: 35px;
        padding: 3px;
        text-align: center;
        border-radius: 50%;
        background: #888;
        margin-right: 7px;
      }

      .position {
        font-family: @body;
        font-size: 17px;
        font-weight: normal;
      }

      .close {
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 25px;
        color: #CCC;

        &.show {
          display: inline-block;

          @media @mobile {
            display: none;
          }
        }

        &:hover {
          color: #AAA;
        }
      }
    }

    table {
      padding: 0 20px;
      font-size: 12px;
      border-collapse: collapse;
      text-align: right;
      display: inline-block;

      th, td {
        padding: 3px 5px;
        border-bottom: 1px solid #AAA;
      }
    }

    .stats {
      padding: 0 20px 5px 20px;

      img.thumbnail {
        width: 80px;
        display: inline-block;
      }

      ul {
        list-style: none;
        display: inline-block;
        padding-left: 10px;
        font-size: 13px;
        line-height: 22px;
        margin: 0;
        vertical-align: top;
      }
    }

    .copy {
      padding: 0 20px;
      letter-spacing: .3px;
    }

    h2 {
      font-size: 14px;
      font-family: @body;
      font-weight: 600;
      margin: 0 0 8px 0;
      text-transform: uppercase;
    }

    p {
      margin-top: 0;
      font-size: 14px;
    }

    .credit {
      text-transform: uppercase;
      font-size: 11px;
      color: @seaGray;
      text-align: right;
      padding: 10px 20px 10px 20px;
    }

    &.right {
      float: right;
    }
  }
}

.front {
  background: rgba(51, 51, 51, 0.95);
  box-shadow: 12px 12px 16px rgba(0,0,0,.3);
}
